[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Characters/Pixel Art People Sample Sheet.png" type="Texture" id=1]
[ext_resource path="res://QuestionMark.tscn" type="PackedScene" id=2]
[ext_resource path="res://CBDLecture.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 77.0065

[node name="CBDLecture" type="Area2D"]
position = Vector2( -17, 55 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, -58.5 )
scale = Vector2( 0.703125, 0.65625 )
frames = SubResource( 2 )

[node name="QuestionMark" parent="." instance=ExtResource( 2 )]
position = Vector2( 17, -84 )
scale = Vector2( 0.0273438, 0.024414 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 18, -53 )
shape = SubResource( 3 )
